export const apiKey = 'yourAPIKey' // you can get an api key via https://etherscan.io/register

export const fromAddress = "0x..."
export const privateKey = ""

export const toAddress = "0x..."
export const amountToBeSent = 0.01

export const proxyBaseURL = "http://localhost:3026"